
MPSoC Report

MPSoC cycles: 500000001
WCET: 20000.0000ms

Estimated energy consumption: 3.223988J
(6 * 20587 gates Plasma CPU core + 16896 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.805997J
    core 1: 0.805997J
    core 2: 0.805997J
    core 3: 0.805997J
    core 4: 0.805997J
    core 5: 0.805997J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
