
Code Execution Report - Core 5

CPU cycles: 500000001
WCET: 20000.0000ms
Estimated energy consumption: 0.805997J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  149209266;      JAL:     802129;      BEQ:    1590214;      BNE:    9305317; 
    BLEZ:      68853;     BGTZ:          0;     ADDI:       4586;    ADDIU:   16388746; 
    SLTI:     191806;    SLTIU:     131080;     ANDI:     329082;      ORI:       7729; 
    XORI:       1530;      LUI:     880074;     COP0:       5085;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     633297; 
      LH:    2712600;       LW:    2540125;      LBU:    4475160;      LHU:    2781233; 
      SB:    2384989;       SH:    2778419;       SW:    3104711;       LL:          0; 
      SC:          0;      SLL:    4630209;      SRL:    1553125;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:     873780; 
    JALR:       4587;     MOVZ:          0;     MOVN:          0;     MFHI:     111504; 
    MTHI:       1528;     MFLO:    3062790;     MTLO:       1528;     MULT:    2903394; 
   MULTU:          0;      DIV:      78897;     DIVU:      94582;      ADD:          0; 
    ADDU:    9223496;      SUB:          0;     SUBU:     339002;      AND:       1704; 
      OR:    4934375;      XOR:          0;      NOR:          0;      SLT:     257318; 
    SLTU:    1356571;    DADDU:          0;     BLTZ:       1544;     BGEZ:     151730; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 229907791
Effective instructions per cycle (IPC): 0.459816
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      30969478 (13.470390%)
Branch/Jump:    162007420 (70.466263%)
Load/Store:      21410534 (9.312661%)
Logical:          6154494 (2.676940%)
Move:             3182435 (1.384222%)
Shift:            6183430 (2.689526%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
