
Code Execution Report - Core 0

CPU cycles: 500000001
WCET: 20000.0000ms
Estimated energy consumption: 0.805997J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  149209288;      JAL:     802128;      BEQ:    1590212;      BNE:    9305315; 
    BLEZ:      68853;     BGTZ:          0;     ADDI:       4586;    ADDIU:   16388737; 
    SLTI:     191806;    SLTIU:     131080;     ANDI:     329082;      ORI:       7729; 
    XORI:       1530;      LUI:     880071;     COP0:       5085;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     633297; 
      LH:    2712600;       LW:    2540125;      LBU:    4475159;      LHU:    2781233; 
      SB:    2384988;       SH:    2778419;       SW:    3104711;       LL:          0; 
      SC:          0;      SLL:    4630209;      SRL:    1553125;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:     873779; 
    JALR:       4587;     MOVZ:          0;     MOVN:          0;     MFHI:     111503; 
    MTHI:       1528;     MFLO:    3062789;     MTLO:       1528;     MULT:    2903394; 
   MULTU:          0;      DIV:      78896;     DIVU:      94582;      ADD:          0; 
    ADDU:    9223498;      SUB:          0;     SUBU:     339006;      AND:       1704; 
      OR:    4934383;      XOR:          0;      NOR:          0;      SLT:     257318; 
    SLTU:    1356571;    DADDU:          0;     BLTZ:       1543;     BGEZ:     151730; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 229907803
Effective instructions per cycle (IPC): 0.459816
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      30969474 (13.470387%)
Branch/Jump:    162007435 (70.466263%)
Load/Store:      21410532 (9.312659%)
Logical:          6154499 (2.676942%)
Move:             3182433 (1.384221%)
Shift:            6183430 (2.689526%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
