
KERNEL: booting...
===========================================================
HellfireOS v2.19.03 (4.9.3) [Jul  7 2020, 01:13:22]
Embedded Systems Group - GSE, PUCRS - [2007 - 2019]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
HAL: _device_init()
KERNEL: this is core #1
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 1000134c, sp: 1000cad4, ss: 1024 bytes
KERNEL: [W1], id: 1, p:0, c:0, d:0, addr: 100004bc, sp: 1000dadc, ss: 4096 bytes
KERNEL: [W2], id: 2, p:0, c:0, d:0, addr: 100004bc, sp: 1000eae4, ss: 4096 bytes
KERNEL: [T], id: 3, p:0, c:0, d:0, addr: 100008d4, sp: 1000faec, ss: 4096 bytes
KERNEL: free heap: 477160 bytes
KERNEL: HellfireOS is up
cpu 1, name W1, thread 1.
hf_recvprobe(): error -208
cpu 1, name W2, thread 2.
hf_recvprobe(): error -208
cpu 1, name T, thread 3.
hf_recvprobe(): error -208
hf_recvprobe(): error -208
hf_recvprobe(): error -208
hf_recvprobe(): error -208
W cpu 0, port 2000, channel 1, size 132, crc 501acffa [free queue: 58]  (CRC32 pass) received_messages 1 
W cpu 0, port 2000, channel 1, size 132, crc 501acffa [free queue: 60]  (CRC32 pass) received_messages 2 
W cpu 0, port 2000, channel 1, size 132, crc 501acffa [free queue: 62]  (CRC32 pass) received_messages 1 
W cpu 0, port 2000, channel 1, size 132, crc 501acffa [free queue: 64]  (CRC32 pass) received_messages 2 
W cpu 0, port 2000, channel 1, size 132, crc 501acffa [free queue: 58]  (CRC32 pass) received_messages 3 
W cpu 0, port 2000, channel 1, size 132, crc 501acffa [free queue: 60]  (CRC32 pass) received_messages 4 
W cpu 0, port 2000, channel 1, size 132, crc 501acffa [free queue: 62]  (CRC32 pass) received_messages 3 
W cpu 0, port 2000, channel 1, size 132, crc 501acffa [free queue: 64]  (CRC32 pass) received_messages 4 
W cpu 0, port 2000, channel 1, size 132, crc 931caec8 [free queue: 58]  (CRC32 pass) received_messages 5 W cpu 0, port 2000, channel 1, size 132, crc 931caec8 [free queue: 60]  (CRC32 pass) received_messages 5 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc b11d5c62 [free queue: 50]  (CRC32 pass) received_messages 6 W cpu 0, port 2000, channel 1, size 132, crc b11d5c62 [free queue: 52]  (CRC32 pass) received_messages 6 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 8eb9c5ad [free queue: 54]  (CRC32 pass) received_messages 7 W cpu 0, port 2000, channel 1, size 132, crc 8eb9c5ad [free queue: 52]  (CRC32 pass) received_messages 7 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc c1fa21fd [free queue: 50]  (CRC32 pass) received_messages 8 W cpu 0, port 2000, channel 1, size 132, crc c1fa21fd [free queue: 52]  (CRC32 pass) received_messages 8 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 008821e0 [free queue: 52]  (CRC32 pass) received_messages 9 W cpu 0, port 2000, channel 1, size 132, crc 008821e0 [free queue: 54]  (CRC32 pass) received_messages 9 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 37db680d [free queue: 50]  (CRC32 pass) received_messages 10 W cpu 0, port 2000, channel 1, size 132, crc 37db680d [free queue: 52]  (CRC32 pass) received_messages 10 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc c87f92d3 [free queue: 50]  (CRC32 pass) received_messages 11 W cpu 0, port 2000, channel 1, size 132, crc c87f92d3 [free queue: 52]  (CRC32 pass) received_messages 11 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 9a943515 [free queue: 54]  (CRC32 pass) received_messages 12 W cpu 0, port 2000, channel 1, size 132, crc 9a943515 [free queue: 52]  (CRC32 pass) received_messages 12 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 48c0b814 [free queue: 50]  (CRC32 pass) received_messages 13 W cpu 0, port 2000, channel 1, size 132, crc 48c0b814 [free queue: 52]  (CRC32 pass) received_messages 13 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 43e54d8c [free queue: 52]  (CRC32 pass) received_messages 14 W cpu 0, port 2000, channel 1, size 132, crc 43e54d8c [free queue: 54]  (CRC32 pass) received_messages 14 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 2349b0fa [free queue: 50]  (CRC32 pass) received_messages 15 W cpu 0, port 2000, channel 1, size 132, crc 2349b0fa [free queue: 52]  (CRC32 pass) received_messages 15 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 7fc7bbf4 [free queue: 50]  (CRC32 pass) received_messages 16 W cpu 0, port 2000, channel 1, size 132, crc 7fc7bbf4 [free queue: 52]  (CRC32 pass) received_messages 16 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 90616f5e [free queue: 54]  (CRC32 pass) received_messages 17 W cpu 0, port 2000, channel 1, size 132, crc 90616f5e [free queue: 52]  (CRC32 pass) received_messages 17 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 3045e67c [free queue: 50]  (CRC32 pass) received_messages 18 W cpu 0, port 2000, channel 1, size 132, crc 3045e67c [free queue: 52]  (CRC32 pass) received_messages 18 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 05eeab33 [free queue: 52]  (CRC32 pass) received_messages 19 W cpu 0, port 2000, channel 1, size 132, crc 05eeab33 [free queue: 54]  (CRC32 pass) received_messages 19 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 45b38957 [free queue: 50]  (CRC32 pass) received_messages 20 W cpu 0, port 2000, channel 1, size 132, crc 45b38957 [free queue: 52]  (CRC32 pass) received_messages 20 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 026fb8c9 [free queue: 50]  (CRC32 pass) received_messages 21 W cpu 0, port 2000, channel 1, size 132, crc 026fb8c9 [free queue: 52]  (CRC32 pass) received_messages 21 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 3fe3e438 [free queue: 54]  (CRC32 pass) received_messages 22 W cpu 0, port 2000, channel 1, size 132, crc 3fe3e438 [free queue: 52]  (CRC32 pass) received_messages 22 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc a564e9d6 [free queue: 50]  (CRC32 pass) received_messages 23 W cpu 0, port 2000, channel 1, size 132, crc a564e9d6 [free queue: 52]  (CRC32 pass) received_messages 23 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 48789cef [free queue: 52]  (CRC32 pass) received_messages 24 W cpu 0, port 2000, channel 1, size 132, crc 48789cef [free queue: 54]  (CRC32 pass) received_messages 24 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 37cc7e82 [free queue: 50]  (CRC32 pass) received_messages 25 W cpu 0, port 2000, channel 1, size 132, crc 37cc7e82 [free queue: 52]  (CRC32 pass) received_messages 25 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 278f7edc [free queue: 50]  (CRC32 pass) received_messages 26 W cpu 0, port 2000, channel 1, size 132, crc 278f7edc [free queue: 52]  (CRC32 pass) received_messages 26 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 35d32e70 [free queue: 54]  (CRC32 pass) received_messages 27 W cpu 0, port 2000, channel 1, size 132, crc 35d32e70 [free queue: 52]  (CRC32 pass) received_messages 27 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 26081c08 [free queue: 50]  (CRC32 pass) received_messages 28 W cpu 0, port 2000, channel 1, size 132, crc 26081c08 [free queue: 52]  (CRC32 pass) received_messages 28 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 0d322477 [free queue: 52]  (CRC32 pass) received_messages 29 W cpu 0, port 2000, channel 1, size 132, crc 0d322477 [free queue: 54]  (CRC32 pass) received_messages 29 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc e45d03e2 [free queue: 50]  (CRC32 pass) received_messages 30 W cpu 0, port 2000, channel 1, size 132, crc e45d03e2 [free queue: 52]  (CRC32 pass) received_messages 30 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc c3f41b58 [free queue: 50]  (CRC32 pass) received_messages 31 W cpu 0, port 2000, channel 1, size 132, crc c3f41b58 [free queue: 52]  (CRC32 pass) received_messages 31 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 7909b20d [free queue: 54]  (CRC32 pass) received_messages 32 W cpu 0, port 2000, channel 1, size 132, crc 7909b20d [free queue: 52]  (CRC32 pass) received_messages 32 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 3e202188 [free queue: 50]  (CRC32 pass) received_messages 33 W cpu 0, port 2000, channel 1, size 132, crc 3e202188 [free queue: 52]  (CRC32 pass) received_messages 33 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 7eedb004 [free queue: 52]  (CRC32 pass) received_messages 34 W cpu 0, port 2000, channel 1, size 132, crc 7eedb004 [free queue: 54]  (CRC32 pass) received_messages 34 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 23b62f91 [free queue: 50]  (CRC32 pass) received_messages 35 W cpu 0, port 2000, channel 1, size 132, crc 23b62f91 [free queue: 52]  (CRC32 pass) received_messages 35 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc e0e8701e [free queue: 50]  (CRC32 pass) received_messages 36 W cpu 0, port 2000, channel 1, size 132, crc e0e8701e [free queue: 52]  (CRC32 pass) received_messages 36 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 6a597cdc [free queue: 54]  (CRC32 pass) received_messages 37 W cpu 0, port 2000, channel 1, size 132, crc 6a597cdc [free queue: 52]  (CRC32 pass) received_messages 37 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 5f38514c [free queue: 50]  (CRC32 pass) received_messages 38 W cpu 0, port 2000, channel 1, size 132, crc 5f38514c [free queue: 52]  (CRC32 pass) received_messages 38 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc b9aa8070 [free queue: 52]  (CRC32 pass) received_messages 39 W cpu 0, port 2000, channel 1, size 132, crc b9aa8070 [free queue: 54]  (CRC32 pass) received_messages 39 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc b8daecce [free queue: 50]  (CRC32 pass) received_messages 40 W cpu 0, port 2000, channel 1, size 132, crc b8daecce [free queue: 52]  (CRC32 pass) received_messages 40 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 58d5d28c [free queue: 50]  (CRC32 pass) received_messages 41 W cpu 0, port 2000, channel 1, size 132, crc 58d5d28c [free queue: 52]  (CRC32 pass) received_messages 41 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 3517746b [free queue: 54]  (CRC32 pass) received_messages 42 W cpu 0, port 2000, channel 1, size 132, crc 3517746b [free queue: 52]  (CRC32 pass) received_messages 42 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 9c9e34a5 [free queue: 50]  (CRC32 pass) received_messages 43 W cpu 0, port 2000, channel 1, size 132, crc 9c9e34a5 [free queue: 52]  (CRC32 pass) received_messages 43 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc d7b93107 [free queue: 52]  (CRC32 pass) received_messages 44 W cpu 0, port 2000, channel 1, size 132, crc d7b93107 [free queue: 54]  (CRC32 pass) received_messages 44 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc bc6e0cdc [free queue: 50]  (CRC32 pass) received_messages 45 W cpu 0, port 2000, channel 1, size 132, crc bc6e0cdc [free queue: 52]  (CRC32 pass) received_messages 45 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc e7cac81b [free queue: 50]  (CRC32 pass) received_messages 46 W cpu 0, port 2000, channel 1, size 132, crc e7cac81b [free queue: 52]  (CRC32 pass) received_messages 46 process copy send 
process copy send 
W cpu 0, port 2000, channel 1, size 132, crc 8873666e [free queue: 54]  (CRC32 pass) received_messages 47 W cpu 0, port 2000, channel 1, size 132, crc 8873666e [free queue: 52]  (CRC32 pass) received_messages 47 process copy process copy 