
Code Execution Report - Core 0

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.559595J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   27110181;      JAL:    4951779;      BEQ:    7511864;      BNE:    9076589; 
    BLEZ:      46689;     BGTZ:          0;     ADDI:       5621;    ADDIU:   10241023; 
    SLTI:         52;    SLTIU:    2512653;     ANDI:     291689;      ORI:       7621; 
    XORI:        951;      LUI:    3793589;     COP0:      28436;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:    1306147; 
      LH:          0;       LW:   29619134;      LBU:     174829;      LHU:    1251666; 
      SB:     142303;       SH:     133912;       SW:   12906684;       LL:          0; 
      SC:          0;      SLL:    1783901;      SRL:     353114;      SRA:     170808; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    5002194; 
    JALR:       3775;     MOVZ:          0;     MOVN:          0;     MFHI:     167000; 
    MTHI:       1871;     MFLO:     140498;     MTLO:       1871;     MULT:          1; 
   MULTU:          0;      DIV:      26553;     DIVU:     142924;      ADD:          0; 
    ADDU:    4173005;      SUB:          0;     SUBU:    2582748;      AND:     171024; 
      OR:    4084456;      XOR:     190080;      NOR:          0;      SLT:     138013; 
    SLTU:    4985357;    DADDU:          0;     BLTZ:    1202727;     BGEZ:      56865; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 136492293
Effective instructions per cycle (IPC): 0.545969
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      24807950 (18.175348%)
Branch/Jump:     54962663 (40.267963%)
Load/Store:      45534675 (33.360622%)
Logical:          8539410 (6.256331%)
Move:              339676 (0.248861%)
Shift:            2307919 (1.690879%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
