
Code Execution Report - Core 5

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.400830J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   90036687;      JAL:    4191436;      BEQ:    3052536;      BNE:    2068853; 
    BLEZ:      18310;     BGTZ:      13172;     ADDI:       2414;    ADDIU:    7972267; 
    SLTI:         29;    SLTIU:      51401;     ANDI:      92296;      ORI:       3394; 
    XORI:        526;      LUI:    2871532;     COP0:       7295;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     235002; 
      LH:          0;       LW:    7292337;      LBU:      36752;      LHU:    1347634; 
      SB:      58276;       SH:      19604;       SW:    3575585;       LL:          0; 
      SC:          0;      SLL:    1714485;      SRL:     200883;      SRA:     127100; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    4211350; 
    JALR:       1855;     MOVZ:          0;     MOVN:          0;     MFHI:      23284; 
    MTHI:        804;     MFLO:      32925;     MTLO:        804;     MULT:      16513; 
   MULTU:          0;      DIV:       6781;     DIVU:      15698;      ADD:          0; 
    ADDU:    1519708;      SUB:          0;     SUBU:      54818;      AND:     127957; 
      OR:    2021676;      XOR:     142848;      NOR:          0;      SLT:     129027; 
    SLTU:     110548;    DADDU:          0;     BLTZ:    1325407;     BGEZ:      31034; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 134762939
Effective instructions per cycle (IPC): 0.539052
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       9879204 (7.330801%)
Branch/Jump:    104950640 (77.877968%)
Load/Store:      12565190 (9.323920%)
Logical:          5260229 (3.903320%)
Move:               65112 (0.048316%)
Shift:            2042564 (1.515672%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
