
Code Execution Report - Core 2

CPU cycles: 250000001
WCET: 10000.0000ms
Estimated energy consumption: 0.536148J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   40978893;      JAL:    9331419;      BEQ:    7678672;      BNE:    4463861; 
    BLEZ:      24851;     BGTZ:          5;     ADDI:       3235;    ADDIU:   12986966; 
    SLTI:      29220;    SLTIU:     177185;     ANDI:    7310777;      ORI:       5153; 
    XORI:        949;      LUI:    7490596;     COP0:       6954;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:      72044; 
      LH:     564528;       LW:   14852103;      LBU:     762975;      LHU:    2481519; 
      SB:     461870;       SH:     608264;       SW:    4596729;       LL:          0; 
      SC:          0;      SLL:    3745002;      SRL:     693044;      SRA:     121016; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    9335898; 
    JALR:       2974;     MOVZ:          0;     MOVN:          0;     MFHI:      17006; 
    MTHI:       1077;     MFLO:     617669;     MTLO:       1077;     MULT:     607621; 
   MULTU:          0;      DIV:      21135;     DIVU:       2191;      ADD:          0; 
    ADDU:    3942440;      SUB:          0;     SUBU:     328592;      AND:     122091; 
      OR:    2777324;      XOR:     135936;      NOR:          0;      SLT:     160282; 
    SLTU:     837511;    DADDU:          0;     BLTZ:    1870545;     BGEZ:      66606; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 140295901
Effective instructions per cycle (IPC): 0.561184
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      19096378 (13.611502%)
Branch/Jump:     73753724 (52.570122%)
Load/Store:      24400032 (17.391834%)
Logical:         17842826 (12.717995%)
Move:              643783 (0.458875%)
Shift:            4559158 (3.249673%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
