
MPSoC Report

MPSoC cycles: 375000001
WCET: 15000.0000ms

Estimated energy consumption: 2.440081J
(6 * 20587 gates Plasma CPU core + 16896 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.775195J
    core 1: 0.743037J
    core 2: 0.460925J
    core 3: 0.460925J
    core 4: 0.460925J
    core 5: 0.672855J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
