
MPSoC Report

MPSoC cycles: 250000001
WCET: 10000.0000ms

Estimated energy consumption: 2.247813J
(6 * 20587 gates Plasma CPU core + 16896 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.524093J
    core 1: 0.598371J
    core 2: 0.578900J
    core 3: 0.546450J
    core 4: 0.307643J
    core 5: 0.368253J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
