*  Copyright (C) 1991--94 Wickerhauser Consulting.  All Rights Reserved.
*  May be freely copied for personal, noncommercial use by owners of 
*  ``Adapted Wavelet Analysis from Theory to Software'' ISBN 1-56881-041-5
*  by Mladen Victor Wickerhauser [AK Peters, Ltd., Wellesley, Mass., 1994]


    ``Adapted Wavelet Analysis from Theory to Software''
    =====================================================

* Standard C function index:

   This is an index of the contents of the source files on
   the diskette.  The function name is followed by the
   path to the source file where it is defined, and by the
   number of times it is referenced by the other functions.

Name			Folder / Source file	    Referenced
----			--------------------	    ----------
absval			chap02 / common.h		1
abt2bbasis		chap08 / getbasis.c		5
abt2blevel		chap08 / getbasis.c		13
abt2blhedge		chap08 / getbasis.c		14
abt2btnt		chap02 / utility.c		17
abt2costs		chap08 / getbasis.c		4
abt2dwpsp		chap07 / dwpa.c			6
abt2hedge		chap02 / utility.c		1
abt2tfa1		chap02 / utility.c		7
abt2tfa1s		chap02 / utility.c		8
abtblength		chap02 / abt.h			1
abthedge2tfa1s		chap02 / utility.c		13
acdae			chap05 / cd.c			7
acdafinal		chap05 / cd.h			1
acdai			chap05 / cd.c			5
acdaleast		chap05 / cd.h			1
acdao			chap05 / cd.c			6
acdaparent		chap07 / dwpa.c			15
acdpe			chap05 / cd.c			22
acdpi			chap05 / cd.c			19
acdpo			chap05 / cd.c			21
array2tfa1s		chap02 / utility.c		12

bbwp2			chap09 / wpt2.c			2
bitrevd			chap03 / bitrev.c		2
bitrevi			chap03 / bitrev.c		3
br			chap03 / bitrev.c		1
btn2branch		chap02 / btn.c			5
btnt2bbasis		chap08 / getbasis.c		4
btnt2bbhedge		chap08 / getbasis.c		9
btnt2blevel		chap08 / getbasis.c		10
btnt2blhedge		chap08 / getbasis.c		11
btnt2btn		chap02 / btn.c			6
btnt2costs		chap08 / getbasis.c		3
btnt2dwpsa		chap07 / dwpa.c			16
btnt2dwpsa0		chap07 / dwpa.c			17
btnt2hedge		chap02 / utility.c		3
btnt2tfa1		chap02 / utility.c		10
btnt2tfa1s		chap02 / utility.c		11
btntlevelcost		chap08 / getbasis.c		10

cbwp2			chap09 / wpt2.c			4
CCMULIM			chap02 / complex.h		1
CCMULRE			chap02 / complex.h		1
cdachild		chap07 / dwpa.c			11
cdae			chap05 / cd.c			3
cdafinal		chap05 / cd.h			1
cdai			chap05 / cd.c			1
cdaleast		chap05 / cd.h			1
cdao			chap05 / cd.c			2
cdmi			chap05 / cd.c			8
cdmo			chap05 / cd.c			10
cdpe1			chap05 / cd.c			16
cdpe2			chap05 / cd.c			17
cdpi			chap05 / cd.c			11
cdpo1			chap05 / cd.c			13
cdpo2			chap05 / cd.c			14
coe			chap05 / qf.c			4
costs2bbasis		chap08 / getbasis.c		2
costs2blevel		chap08 / getbasis.c		7
CRRMULIM		chap02 / complex.h		1
CRRMULRE		chap02 / complex.h		1

dct_i			chap03 / dtts.c			1
dct_ii			chap03 / dtts.c			3
dct_iii			chap03 / dtts.c			5
dct_iv			chap03 / dtts.c			7
dft			chap03 / fft.c			3
dht			chap03 / hartley.c		4
dhtbitrev		chap03 / hartley.c		1
dhtbrinpl		chap03 / hartley.c		1
dhtcossin		chap03 / hartley.c		3
dhtnormal		chap03 / hartley.c		3
dhtproduct		chap03 / hartley.c		1
dst_i			chap03 / dtts.c			2
dst_ii			chap03 / dtts.c			4
dst_iii			chap03 / dtts.c			6
dst_iv			chap03 / dtts.c			8
dwpaa2btnt		chap07 / dwpa.c			12
dwpaa2btntr		chap07 / dwpa.c			11
dwpaa2hedge		chap07 / dwpa.c			14
dwpaa2hedger		chap07 / dwpa.c			13
dwpap2abt		chap07 / dwpa.c			3
dwpap2abt0		chap07 / dwpa.c			2
dwpap2hedge		chap07 / dwpa.c			5
dwpap2hedger		chap07 / dwpa.c			4
dwta			chap06 / dwt.c			21
dwtacomplete		chap06 / dwt.c			24
dwtaintervals		chap06 / dwt.c			19
dwtalocal		chap06 / dwt.c			25
dwtan			chap06 / dwt.c			22
dwtaorigins		chap06 / dwt.c			20
dwtpd			chap06 / dwt.c			6
dwtpd0			chap06 / dwt.c			2
dwtpd0n			chap06 / dwt.c			3
dwtpdn			chap06 / dwt.c			7
dwtpi			chap06 / dwt.c			8
dwtpi0			chap06 / dwt.c			4
dwtpi0n			chap06 / dwt.c			5
dwtpi2			chap09 / wtensor.c		14
dwtpin			chap06 / dwt.c			9
dwtpt2			chap09 / wtensor.c		2
dwtptd			chap09 / wtensor.c		6
dwtpvd			chap09 / wtensor.c		10

enlargeinterval		chap02 / interval.c		4
epsepilogue		chap10 / epsfns.c		1
epsfrect		chap10 / epsfns.c		2
epslineto		chap10 / epsfns.c		2
epsmoveto		chap10 / epsfns.c		3
epsprologue		chap10 / epsfns.c		4
epsstroke		chap10 / epsfns.c		4
epstranslate		chap10 / epsfns.c		5

fdc2			chap09 / fold2.c		2
fdcn			chap04 / fold.c			2
fdcp			chap04 / fold.c			3
fds2			chap09 / fold2.c		5
fdsn			chap04 / fold.c			4
fdsp			chap04 / fold.c			5
fftbitrev		chap03 / fft.c			1
fftbrinpl		chap03 / fft.c			1
fftproduct		chap03 / fft.c			1
fipc			chap04 / fold.c			7
fips			chap04 / fold.c			8
freebtn			chap02 / btn.c			2
freebtnt		chap02 / btn.c			4
freehedge		chap02 / hedge.c		3
freeinterval		chap02 / interval.c		2
freevoid		chap02 / fntype.c		1

hedge2abt		chap02 / utility.c		2
hedge2btnt		chap02 / utility.c		4
hedge2dwpsa		chap07 / dwpa.c			19
hedge2dwpsp		chap07 / dwpa.c			9
hedge2dwpspabt		chap07 / dwpa.c			10
hedge2dwpspr		chap07 / dwpa.c			8
hedgeabt2tfa1s		chap02 / utility.c		12

ICH			chap05 / qf.h			1
idwta			chap06 / dwt.c			28
idwtacomplete		chap06 / dwt.c			29
idwtaintervals		chap06 / dwt.c			26
idwtaorigins		chap06 / dwt.c			27
idwtpd			chap06 / dwt.c			15
idwtpd0			chap06 / dwt.c			10
idwtpd0n		chap06 / dwt.c			11
idwtpdn			chap06 / dwt.c			16
idwtpi			chap06 / dwt.c			17
idwtpi0			chap06 / dwt.c			13
idwtpi0n		chap06 / dwt.c			14
idwtpi2			chap09 / wtensor.c		16
idwtpin			chap06 / dwt.c			18
idwtpt2			chap09 / wtensor.c		4
idwtptd			chap09 / wtensor.c		8
idwtpvd			chap09 / wtensor.c		12
IFH			chap05 / qf.h			1
ilct			chap04 / ltt1.c			3
ilpic			chap04 / ltt1.c			7
ilpica			chap04 / ltt1.c			11
ilpis			chap04 / ltt1.c			8
ilpisa			chap04 / ltt1.c			12
ilst			chap04 / ltt1.c			4
ininterval		chap02 / interval.c		5
initlcabtn		chap04 / altt1.c		4
initrcf			chap04 / altt1.c		1
initrcfs		chap04 / altt1.c		3
interval2tfa1s		chap02 / utility.c		14
intervalhedge2tfa1s	chap02 / utility.c		15
intervalstotal		chap02 / interval.c		5

l1norm			chap08 / infocost.c		2
lcadf			chap04 / altt1.c		2
lcadf2hedge		chap04 / altt1.c		6
lcadm			chap04 / altt1.c		5
lcadm2hedge		chap04 / altt1.c		8
lcsdf			chap04 / altt1.c		9
lct			chap04 / ltt1.c			1
levelcost		chap08 / getbasis.c		6
logl2			chap08 / infocost.c		4
lpdc			chap04 / ltt1.c			5
lpds			chap04 / ltt1.c			6
lphdev			chap05 / qf.c			5
lpic			chap04 / ltt1.c			5
lpica			chap04 / ltt1.c			9
lpis			chap04 / ltt1.c			7
lpisa			chap04 / ltt1.c			10
lpnormp			chap08 / infocost.c		3
lst			chap04 / ltt1.c			2

makebtn			chap02 / btn.c			1
makebtnt		chap02 / btn.c			3
makehedge		chap02 / hedge.c		2
makeinterval		chap02 / interval.c		2
min			chap02 / common.h		1
mkcossin		chap03 / dtts.c			1
mkpqf			chap05 / qf.c			1
ml2logl2		chap08 / infocost.c		3

periodize		chap05 / qf.c			6
plotsig			chap10 / hardcopy.c		2
PQFL			chap05 / qf.h			1
PQFO			chap05 / qf.h			1

qf			chap05 / qf.c			2
qfcirc			chap05 / qf.c			8

rcf			chap04 / rcf.h			1
rcfgrid			chap04 / rcf.c			2
rcfis			chap04 / rcf.c			1
rcfmidp			chap04 / rcf.c			3
rcfth			chap04 / rcf.h			1
rcfth0			chap04 / rcf.h			1

sacdpd2			chap09 / cdp2d.c		2
sacdpe2			chap09 / cdp2d.c		4
sacdpi2			chap09 / cdp2d.c		7
scdpd2			chap09 / cdp2d.c		9
scdpe2			chap09 / cdp2d.c		11
scdpi2			chap09 / cdp2d.c		12
shifttonextinterval	chap06 / dwt.h			1
shifttoorigin		chap06 / dwt.h			1

tdim			chap08 / infocost.c		5
tfa12btnt		chap02 / utility.c		9
tfa1inabt		chap02 / utility.c		6
tfa1s2abt		chap02 / utility.c		5
tfa1s2btnt		chap02 / utility.c		9
tfa1s2dwpsa		chap07 / dwpa.c			18
tfa1s2dwpsp		chap07 / dwpa.c			7
tfa1s2ps		chap10 / hardcopy.c		3
tfa1sinabt		chap02 / utility.c		7
theta1			chap04 / rcf.h			1
theta3			chap04 / rcf.h			1
thresh			chap08 / infocost.c		1

udc2			chap09 / fold2.c		8
uds2			chap09 / fold2.c		11

xpd2			chap09 / xp.c			2
xpi2			chap09 / xp.c			1
xpid			chap09 / xp.c 			3
---------------------------------------------------------------------------

Note: This index may be formatted and printed on a Berkeley UNIX system by
issuing the following commands in the folder containing `chap02', etc.:

	etags -wv */*.[ch] | sort -f > ! index
	vgrind -x

